<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:rgb(234, 232, 232);
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            .loginRedirect {
            text-decoration:none;
            color: #1ec677;
            }

            .formWrapper {
                width:30%;
                margin:auto;
                margin-top:10%;
                background-color:white;
                padding:20px;
                border-radius:25px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.5)
            }

            input {
                appearance: textfield;
                -webkit-appearance: textfield;
                -moz-appearance: textfield;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type='submit'] {
                border-radius:27px;
                border:none;
                background:#1ec677;
                padding: 10px 40px 10px 40px;
                margin-left:10%;
                cursor:pointer;
            }

            input[type='submit']:hover {
                background:#4bc38b;
            }

            ::placeholder {
                font-size: 14px;
                position: absolute;
                top: 8px;
                left: 12px;
                transition: all 0.3s ease-in-out;
            }

            input:focus::placeholder {
                font-size: 12px;
                top: 0;
            }

            .TextInputFieldWrapper input {
                margin: 2px;
                font-size: 16px;
                padding: 20px 10px 10px;
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                width: 40%;
            }

        </style>
    </head>
    <body>

        <div class="formWrapper">

            <form action="{% url 'login:login' %}" method="POST">
                {% csrf_token %}
                <h1>Log in<br/><p style="font-size:small;display:block;">Let's get you up to speed.</p></h1>
                <a class="loginRedirect" href="{% url 'login:signupRedirect' %}" style="display:block;"><p>Need an account?</p></a>


                <div class="TextInputFieldWrapper">
                    <input type="text" name="username" class="TextInputField" placeholder="Username">
                </div>

                <div class="TextInputFieldWrapper">
                    <input type="password" name="credential" class="TextInputField" placeholder="Password">
                </div>

                <div class="btn_Submit">
                    <input type="submit">
                </div>

            </form>

        </div>

        <script> //remaps enter key to submit button
            document.onkeypress = keyPress;
                        function keyPress(e) {
                            var x = e || window.event;
                            var key = (x.keyCode || x.which);
                            if (key == 13 || key == 3){
                                document.form_login.submit()
                            }
                        }
        </script>

    </body>
</html>